(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 14)
    (zones 0)
    (modules 15)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.6)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.9 0.5)
    (user_via 1.2 0.8)
    (user_via 1.4 0.9)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 87.63 154.94)
    (grid_origin 87.63 154.94)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(U1-Pad12)")
  (net 4 /D0)
  (net 5 /D1)
  (net 6 /D2)
  (net 7 /D3)
  (net 8 /D4)
  (net 9 /D5)
  (net 10 /D6)
  (net 11 /D7)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A3)
  (net 16 /A4)
  (net 17 /A5)
  (net 18 /A6)
  (net 19 /A7)
  (net 20 /~RD)
  (net 21 /~RESET)
  (net 22 /~WR)
  (net 23 /~IOREQ)
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U2-Pad8)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U3-Pad1)")
  (net 28 "Net-(U3-Pad21)")
  (net 29 "Net-(U3-Pad2)")
  (net 30 "Net-(U3-Pad22)")
  (net 31 "Net-(U3-Pad3)")
  (net 32 "Net-(U3-Pad23)")
  (net 33 "Net-(U3-Pad4)")
  (net 34 "Net-(U3-Pad24)")
  (net 35 "Net-(U3-Pad25)")
  (net 36 "Net-(U3-Pad10)")
  (net 37 "Net-(U3-Pad16)")
  (net 38 "Net-(U3-Pad18)")
  (net 39 "Net-(U3-Pad19)")
  (net 40 "Net-(U3-Pad20)")
  (net 41 /SCK)
  (net 42 /MISO)
  (net 43 /MOSI)
  (net 44 /CS)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /CS)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /~IOREQ)
    (add_net /~RD)
    (add_net /~RESET)
    (add_net /~WR)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class +5V ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61A43756)
    (at 105.689 99.563 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /61F2D5C6)
    (fp_text reference C4 (at -2.323 0.356 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.662 0.102 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.975 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 61A43324)
    (at 158.369 90.583 270)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads")
    (path /618A36EE)
    (fp_text reference U3 (at 8.255 26.67 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8255 (at 8.255 17.145 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.7 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 49.8) (end 16.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 49.8) (end 16.7 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.55) (end -1.5 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 49.59) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 49.59) (end 13.68 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.89 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad4)"))
    (pad 24 thru_hole oval (at 15.24 40.64 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /~RD))
    (pad 25 thru_hole oval (at 15.24 38.1 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad25)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad8)"))
    (pad 26 thru_hole oval (at 15.24 35.56 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 28 thru_hole oval (at 15.24 30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 29 thru_hole oval (at 15.24 27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad10)"))
    (pad 30 thru_hole oval (at 15.24 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 15.24 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 15.24 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D2))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 15.24 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D1))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 15.24 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 15.24 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad12)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad16)"))
    (pad 36 thru_hole oval (at 15.24 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /~WR))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 15.24 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad18)"))
    (pad 38 thru_hole oval (at 15.24 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad19)"))
    (pad 39 thru_hole oval (at 15.24 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 62EC7E4A)
    (at 92.63 77.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 3.89 -2.79) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A37B39)
    (at 182.63 77.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at -6.1 -2.79) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A37AB8)
    (at 182.63 149.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A379CB)
    (at 92.63 149.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference MH1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61AF114F)
    (at 168.91 79.375)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61AFFCD6)
    (fp_text reference C1 (at 1.397 4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.143 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61E3F52D)
    (at 129.032 79.28 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /628C00D7)
    (fp_text reference C2 (at 4.699 0.127 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 6.477 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61E3F542)
    (at 153.797 79.28 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /628E1651)
    (fp_text reference C3 (at 4.445 -0.508 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.397 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 62B2E9FD)
    (at 149.987 76.74 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /621DA5E3)
    (fp_text reference U2 (at 4.826 1.778 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS30 (at 4.953 10.541) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A6))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A5))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A4))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pc8001mk2:BUS_PC8001MK2 (layer B.Cu) (tedit 62EB9549) (tstamp 62EC74EB)
    (at 93.218 66.548 180)
    (path /62EC7E2E)
    (attr virtual)
    (fp_text reference J1 (at -24.13 8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x36_Row_Letter_First (at -73.66 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.7 -4.06) (end -102.87 -4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 -4.06) (end 12.7 6.985) (layer B.CrtYd) (width 0.05))
    (fp_line (start -102.87 6.985) (end 12.7 6.985) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 6.35) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -91.44 6.35) (end 2.54 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end -91.44 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -91.44 6.35) (end -91.44 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -102.87 -4.06) (end -102.87 6.985) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -77.47 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad a1 connect rect (at -88.9 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad a2 connect rect (at -86.36 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad a3 connect rect (at -83.82 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 1 +5V))
    (pad a4 connect rect (at -81.28 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 1 +5V))
    (pad a5 connect rect (at -78.74 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 12 /A0))
    (pad a6 connect rect (at -76.2 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 13 /A1))
    (pad a7 connect rect (at -73.66 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 14 /A2))
    (pad a8 connect rect (at -71.12 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 15 /A3))
    (pad a9 connect rect (at -68.58 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 16 /A4))
    (pad a10 connect rect (at -66.04 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 17 /A5))
    (pad a11 connect rect (at -63.5 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 18 /A6))
    (pad a12 connect rect (at -60.96 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 19 /A7))
    (pad a13 connect rect (at -58.42 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a14 connect rect (at -55.88 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a15 connect rect (at -53.34 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a16 connect rect (at -50.8 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a17 connect rect (at -48.26 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a18 connect rect (at -45.72 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a19 connect rect (at -43.18 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a20 connect rect (at -40.64 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a21 connect rect (at -38.1 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 20 /~RD))
    (pad a22 connect rect (at -35.56 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 22 /~WR))
    (pad b1 connect rect (at -88.9 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad b2 connect rect (at -86.36 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad b3 connect rect (at -83.82 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 1 +5V))
    (pad b4 connect rect (at -81.28 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 1 +5V))
    (pad b5 connect rect (at -78.74 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b6 connect rect (at -76.2 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b7 connect rect (at -73.66 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b8 connect rect (at -71.12 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b9 connect rect (at -68.58 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b10 connect rect (at -66.04 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b11 connect rect (at -63.5 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b12 connect rect (at -60.96 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b13 connect rect (at -58.42 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 4 /D0))
    (pad b14 connect rect (at -55.88 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 5 /D1))
    (pad b15 connect rect (at -53.34 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 6 /D2))
    (pad b16 connect rect (at -50.8 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 7 /D3))
    (pad b17 connect rect (at -48.26 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 8 /D4))
    (pad b18 connect rect (at -45.72 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 9 /D5))
    (pad b19 connect rect (at -43.18 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 10 /D6))
    (pad b20 connect rect (at -40.64 1.27 180) (size 1.78 10) (layers F.Cu F.Mask)
      (net 11 /D7))
    (pad b21 connect rect (at -38.1 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b22 connect rect (at -35.56 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b23 connect rect (at -33.02 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b24 connect rect (at -30.48 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b25 connect rect (at -27.94 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b26 connect rect (at -25.4 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b27 connect rect (at -22.86 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b28 connect rect (at -20.32 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b29 connect rect (at -17.78 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b30 connect rect (at -15.24 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b31 connect rect (at -12.7 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b32 connect rect (at -10.16 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b33 connect rect (at -7.62 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b34 connect rect (at -5.08 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b35 connect rect (at -2.54 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad b36 connect rect (at 0 1.27 180) (size 1.78 10) (layers F.Cu F.Mask))
    (pad a23 connect rect (at -33.02 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a24 connect rect (at -30.48 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 23 /~IOREQ))
    (pad a25 connect rect (at -27.94 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a26 connect rect (at -25.4 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a27 connect rect (at -22.86 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a28 connect rect (at -20.32 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a29 connect rect (at -17.78 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a30 connect rect (at -15.24 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a31 connect rect (at -12.7 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a32 connect rect (at -10.16 1.27 180) (size 1.78 10) (layers B.Cu B.Mask)
      (net 21 /~RESET))
    (pad a33 connect rect (at -7.62 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a34 connect rect (at -5.08 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a35 connect rect (at -2.54 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
    (pad a36 connect rect (at 0 1.27 180) (size 1.78 10) (layers B.Cu B.Mask))
  )

  (module Kicad2-2:AE-microSD-LLCNV (layer F.Cu) (tedit 612B3468) (tstamp 62EC74EC)
    (at 144.78 124.46 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6188B7C4)
    (fp_text reference J2 (at -16.383 10.287) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Kit (at -16.415 8.725 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 22) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.1 22) (end 1.7 22) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.1 -1.7) (end -30.1 22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end -30.1 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end -30.2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.2 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.2 -1.8) (end -30.2 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 21.65) (end 0 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 20.32) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.05) (end -1.33 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.05) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.05) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 20.955) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 20.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AE-microSD-LLCNV (at -11.684 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /SCK))
    (pad 6 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /MISO))
    (pad 7 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /MOSI))
    (pad 8 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /CS))
    (pad 9 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -27.94 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -25.4 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -27.94 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -25.4 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 62EC7532)
    (at 125.222 76.74 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /62200B27)
    (fp_text reference U1 (at 3.683 11.303 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS04 (at 3.937 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /~RESET))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~IOREQ))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad2-2:Arduino_Pro_Mini (layer F.Cu) (tedit 5FA0E9FC) (tstamp 62EC7555)
    (at 121.285 150.495 180)
    (descr "Arduino Pro Mini")
    (tags "Arduino Pro Mini")
    (path /61A254A8)
    (fp_text reference U4 (at 7.493 18.161 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Pro_Mini_5V (at 7.493 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.764 29.464) (end -1.524 29.464) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.764 29.464) (end 16.764 -4.064) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -4.064) (end -1.524 29.464) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -4.064) (end 16.764 -4.064) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 16.637 -3.937) (end -1.397 -3.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.637 29.337) (end 16.637 -3.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 29.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 29.337) (end 16.64 29.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 29.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 -3.937) (end -1.397 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 1.27) (end -1.397 29.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.397 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /~RESET))
    (pad 13 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /CS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad18)"))
    (pad 15 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /MISO))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad19)"))
    (pad 16 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /SCK))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad20)"))
    (pad 17 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad21)"))
    (pad 18 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad16)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad22)"))
    (pad 19 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad4)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad23)"))
    (pad 20 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad3)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad24)"))
    (pad 21 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad25)"))
    (pad 22 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad A5 thru_hole oval (at 12.7 8.89 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad1)"))
    (pad A4 thru_hole oval (at 12.7 11.43 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad2)"))
    (pad A7 thru_hole oval (at 12.7 19.05 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad A6 thru_hole oval (at 12.7 21.59 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCALREPO}/kicad-lib-arduino/Arduino.3dshapes/arduino_pro_mini.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 63159C75)
    (at 161.29 113.792 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /63161793)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MicroSD Card Adapter" (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /SCK))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /CS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 8255 (at 141.224 98.838) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 74LS30 (at 139.446 81.693) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Arduino_Pro_Mini_5V (at 113.792 152.908) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0.1uF (at 105.791 94.901) (layer F.SilkS) (tstamp 62ECC9D1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 100uF (at 170.053 75.311) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0.1uF (at 157.861 80.677) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0.1uF (at 129.667 85.757) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 74LS04 (at 120.142 80.677) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PC-8001mk2_SD Rev1.1" (at 175.641 115.824 -90) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 184.658 70.739) (end 184.658 59.944) (layer Edge.Cuts) (width 0.05) (tstamp 62ECA7E4))
  (gr_line (start 187.579 70.739) (end 184.658 70.739) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.678 70.739) (end 90.678 59.944) (layer Edge.Cuts) (width 0.05) (tstamp 62ECA6B1))
  (gr_line (start 87.63 70.739) (end 90.678 70.739) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 70.739) (end 87.63 154.94) (layer Edge.Cuts) (width 0.05) (tstamp 61A31CA2))
  (gr_line (start 187.579 154.94) (end 187.579 70.739) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 154.94) (end 187.579 154.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.658 59.944) (end 90.678 59.944) (layer Edge.Cuts) (width 0.05))

  (segment (start 174.498 73.787) (end 174.498 65.278) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 177.038 71.247) (end 174.3075 73.9775) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 177.038 65.278) (end 177.038 71.247) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 174.3075 73.9775) (end 174.498 73.787) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.91 79.375) (end 174.3075 73.9775) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.567 81.78) (end 149.987 84.36) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.797 81.78) (end 152.567 81.78) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.50701 82.75999) (end 144.907 84.36) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.38699 82.75999) (end 146.50701 82.75999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.987 84.36) (end 148.38699 82.75999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.802 81.78) (end 125.222 84.36) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.032 81.78) (end 127.802 81.78) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.549 99.563) (end 122.809 105.823) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.689 99.563) (end 116.549 99.563) (width 0.4) (layer F.Cu) (net 1))

)
